# ***************************** Django Configuration Start *****************************

# APP CONFIGURATION
SECRET_KEY=
ALLOWED_HOSTS=*


# DATBASE CONFIGURATION
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=connectify_db
SQL_PORT=5432
SQL_DATABASE=connectify
SQL_USER=postgres
SQL_PASSWORD=

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://connectify_redis:6379/0
CELERY_RESULT_BACKEND=redis://connectify_redis:6379/0
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP = True

# EMAIL CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=

#DJANGO CHANNELS
CHANNEL_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_HOST=connectify_redis
CHANNEL_PORT=6379

# ***************************** Django Configuration End *******************************



# ***************************** Postgres Configuration Start *****************************

# POSTGRES CONFIGURATION
POSTGRES_PASSWORD=8h5uTKuIA&2t

# ***************************** Postgres Configuration End *******************************



